<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="BSAutocomplete_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Try '#' when needed" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egA-kk-nkk">
                                <rect key="frame" x="36" y="111" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write title here.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXB-f3-EgK">
                                <rect key="frame" x="36" y="80" width="140.5" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.37647058820000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write contents here.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SG2-L7-F0f">
                                <rect key="frame" x="36" y="181" width="181" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.37647058820000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Iq2-7d-ZOy">
                                <rect key="frame" x="36" y="212" width="303" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SG2-L7-F0f" firstAttribute="leading" secondItem="egA-kk-nkk" secondAttribute="leading" id="0Zu-hN-dET"/>
                            <constraint firstItem="egA-kk-nkk" firstAttribute="leading" secondItem="ZXB-f3-EgK" secondAttribute="leading" id="1RP-zc-oTT"/>
                            <constraint firstItem="Iq2-7d-ZOy" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.5" id="2ke-YA-nnF"/>
                            <constraint firstItem="ZXB-f3-EgK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="DGo-p8-CTj"/>
                            <constraint firstItem="Iq2-7d-ZOy" firstAttribute="leading" secondItem="SG2-L7-F0f" secondAttribute="leading" id="FdE-yL-ukY"/>
                            <constraint firstItem="ZXB-f3-EgK" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="60" id="LDt-LA-Zp1"/>
                            <constraint firstItem="Iq2-7d-ZOy" firstAttribute="top" secondItem="SG2-L7-F0f" secondAttribute="bottom" constant="10" id="e0p-pU-bHe"/>
                            <constraint firstItem="Iq2-7d-ZOy" firstAttribute="trailing" secondItem="egA-kk-nkk" secondAttribute="trailing" id="fAi-YR-4wy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="egA-kk-nkk" secondAttribute="trailing" constant="20" id="keC-JG-cfR"/>
                            <constraint firstItem="egA-kk-nkk" firstAttribute="top" secondItem="ZXB-f3-EgK" secondAttribute="bottom" constant="10" id="puC-6S-O2q"/>
                            <constraint firstItem="SG2-L7-F0f" firstAttribute="top" secondItem="egA-kk-nkk" secondAttribute="bottom" constant="40" id="xPh-A8-iDz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentsTextView" destination="Iq2-7d-ZOy" id="scT-VX-wWi"/>
                        <outlet property="titleTextField" destination="egA-kk-nkk" id="7yd-8V-PV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
